#Config's Secrets
PORT=3001

#PostgreSQL's Secrets
PGSQL_HOST=localhost
PG_PORT=5432
PGSQL_USER=superyyax
PGSQL_PASS=superyyax
PGSQL_DB_DESAFIOS_BACK_04_04_25=desafio-back-04-04-25

#Hashing's Secrets
HASH_SALT=13